MC_LIST_ID=
MC_APP_ID=
MC_MAIL1_REPORT=
MC_MAIL2_REPORT=
MC_MAIL3_REPORT=
MC_MAIL4_REPORT=
MC_MAIL5_REPORT=
MC_MAIL6_REPORT=
DB_CONNECTION_STRING="odbc:Driver=SQL Server Native Client 11.0;Server=.\SQLEXPRESS;Database=mailchimp;"
DB_USER=
DB_PASSWORD=
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
UNSUB_MAIL_FROM=
; the TO field can accept a comma-separated list of email addresses
UNSUB_MAIL_TO=
REPORT_MAIL_FROM=
REPORT_MAIL_TO=